DevRico003/github-actions-count-lines-python-files-action/.github/actions/count-lines/action.yml
name: 'Count lines in Python files'
description: 'Counts the number of lines in all Python files in the repository'
inputs:
  directory:
    description: 'The directory to count lines in'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

DevRico003/github-actions-count-lines-python-files-action/.github/workflows/main.yml
- name: Count lines in Python files
  uses: ./.github/actions/count-lines
  with:
    directory: '.'

DevRico003/github-actions-count-lines-python-files-action/.github/workflows/main.yml
- name: Count lines in Python files
  uses: ./.github/actions/count-lines
  with:
    directory: 'test'

DevRico003/github-actions-count-lines-python-files-action/.github/workflows/main.yml
- name: Count lines in Python files
  uses: ./.github/actions/count-lines
  with:
    directory: '/test'